#Set each container's name here. A container's name must be different from an existing container
PHP_CONTAINER_NAME=qa.php.test
NGINX_CONTAINER_NAME=qa.nginx.test
MYSQL_CONTAINER_NAME=qa.mysql.test

#Set port number to open project
PORT_NUMBER=1010